/*
	Class:  CS 125H
	Assign: Lab 5
	Student: David Ringelspaugh
	Date: 2/8/2025
*/
ul {
    font-weight: bold;
    font-size: medium;
}
.ul-image{
    padding-left: 10px;
    list-style-type: none;
}
html, .limited-p{
    max-width: 1000px;
    margin: 0 auto;
}
h1{
    color: rgb(71, 48, 18);
    text-shadow: 2px 2px 8px brown;
}
main p {
    font-style: italic;
    text-align: center;
    clear: both;
}

/*used to limit where the span thing is applied*/
#unique-1 span:hover{
    display: inline-block;
    transform-origin: bottom;
    transform: scale(1.3);
    vertical-align: bottom;
}
#invisible{
    color:rgba(0, 0, 0, 0);
}
main h2 {
    font-style: bold;
    text-align: center;
    clear: both;
}
main{
    padding-top: 1px;
    padding-left: 1em;
    padding-right: 1em;
    background-color: antiquewhite;
    border: 10px solid rgb(211, 198, 182);
}
header{
    text-align: center;
    background-color: rgb(218, 206, 206);
    padding-bottom: 5px;
    padding: 1px;
    padding-top: 0px;
    margin-bottom: 10px;
    border: 10px solid rgb(201, 182, 182);
    position: sticky; top: 2px;
}
header h1{
    margin-bottom: 0px;
    margin-top: 12px;
}
body{
    background-color: rgb(119, 101, 101);
    background-image: url(../images/bean-background.jpg);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    margin-left: 50px;
    margin-right: 50px;
}

footer{
    color:rgb(22, 22, 22);
    background-color: rgba(0, 0, 0, 0.041);
}

.menu-container {
    width: 48%; 
    float: left;
    margin-right: 2%; 
}

.bottom-margin{
    margin-bottom: 50px;
}

#nav_menu{
    position: fixed;
    right: 0;
    top: auto;
    padding: 10px;
    padding-right: 50px;
    padding-left: 50px;
    margin: 10px;
    background-image: radial-gradient(circle, rgba(255, 254, 254, 100), rgba(255, 240, 240, 100), rgba(255, 240, 240, 100), rgba(255, 255, 255, 0));
}

#nav_menu ul{
    list-style: none;
    color: black;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
}

#nav_menu ul li{
    float: left;
    color: rgb(0, 0, 0);
    display: block;
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    text-align: center;
    text-decoration: none;
}

#nav_menu a{
    color: black;
    text-decoration: none;
}

#nav_menu a:hover{
    font-style: italic;
    background-image: radial-gradient(rgba(158, 158, 158, 0.3), rgba(255, 255, 255, 0.10));

}

#nav_menu .current{
    text-decoration:underline;
    font-style: italic;
}

