<!DOCTYPE html>
<html lang="en">

<head>
	<!--David Ringelspaugh 2/28/2025 CS-125H - Lab 5-->
	<meta charset="utf-8">
	<title>Mystery Coffee House</title>
	<link rel="shortcut icon" href="images/coffee-logo-1.jpeg">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<nav id="nav_menu">
		<ul>
			<li><a href="index.html" title="Home Page" target="_self" class="current">Home</a></li>
			<li><a href="./pages/placeholder.html" title="About us" target="_self">About Us</a></li>
			<li><a href="./pages/placeholder_1.html" title="Menu" target="_self">Menu</a></li>
			<li><a href="./pages/placeholder_2.html" title="Contact Information" target="_self">Contact Us</a></li>
		</ul>
	</nav>
	<header>
		<h1><strong>Mystery Coffee House Homepage</strong></h1>
		<p id="unique-1"><em><span>Is</span> <span>it</span> <span>r</span><span>e</span><span>a</span><span>l</span><span>?</span> <a href="https://en.wikipedia.org/wiki/Coffeehouse"><span>Can</span> <span>you</span> <span>find</span> <span>us?</span></a> <span>It's</span> <span>a</span> <span>m</span><span>y</span><span>s</span><span>t</span><span>e</span><span>r</span><span>y</span><span>.</span><span>.</span><span>.</span></em></p>
	</header>

	<main>
        <h2>Menu</h2>
            <p class="limited-p"><em>Donec tempus quis sapien in gravida. Praesent egestas vehicula ligula, quis ultricies nulla hendrerit a. Duis leo quam, hendrerit gravida auctor non, viverra ac ex. Ut posuere imperdiet arcu, ut mattis eros pretium et. Morbi eros sapien, sagittis in tellus ut, congue congue risus. Quisque dapibus erat id velit auctor, id tristique dolor porta. Curabitur porttitor erat feugiat dui pretium, condimentum blandit est tincidunt. Praesent ornare et ipsum ac dignissim. Morbi luctus at ligula a sodales. Nunc vitae tellus convallis, feugiat arcu eget, fringilla erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ac vestibulum est, commodo ultrices purus.</em></p>
			<section>
				<h3 >Drinks</h3>
				<div class="menu-container">
                <ul>
                    <li>Espresso - $2.50<b style="user-select: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b id="invisible">BOO</b></li>
                    <li class="ul-image"><img src="images/espresso.jpeg" alt="Espresso" width="100" height="100"></li>

                    <li>Cappuccino - $4.00</li>
                    <li class="ul-image"><img src="images/capuccino.jpg" alt="Cappuccino" width="100" height="100"></li>
                
                    <li>Latte - $3.75</li>
                    <li class="ul-image"><img src="images/latte.jpg" alt="Latte" width="100" height="100"></li>

                    <li>Coffee - $3.00</li>
                    <li class="ul-image"><img src="images/coffee.jpg" alt="Coffee" width="100" height="100"></li>

                </ul>
				</div>
			</section>
			<section>
				<h3>Food</h3>
				<div class="menu-container bottom-margin">
				<ul>
					<li>Croissant - $2.50</li>
					<li>Bagel - $3.00</li>
					<li>Egg Bites - $3.50</li>
				</ul>
				</div>
			</section>
		<section>
			<div class="bottom-margin">
			<h2><strong>About Us</strong></h2>
			<p class="limited-p"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu est orci. Fusce volutpat a velit et semper. Cras maximus condimentum purus eget luctus. Sed tempor leo sed arcu accumsan pellentesque. Ut rutrum id urna ac consectetur. Aenean fringilla consectetur tortor fringilla hendrerit. Cras consectetur quis diam quis feugiat. Morbi mattis nunc ac lorem mattis, in laoreet enim pellentesque. Fusce et dolor vel eros blandit tincidunt ut vitae ipsum. Nunc pretium placerat nisi, sed ultrices dolor ultricies non. In dui velit, aliquam lacinia rhoncus eget, iaculis et tortor. Quisque in luctus turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec id varius ipsum. </em></p>
			</div>
		</section>
		<section>
			<h2><strong>Our Story</strong></h2>
			<p class="limited-p"><em>Quisque interdum sem ex, porta tincidunt lacus eleifend nec. Sed sit amet blandit ligula, id dapibus mi. Duis placerat dapibus blandit. Etiam viverra in velit et vestibulum. Vestibulum venenatis quam id erat finibus, sed convallis dolor rhoncus. Donec ut enim ornare, tempor quam non, euismod ex. Curabitur elementum a est sit amet fermentum. Nulla a dignissim nisl. Morbi nec pharetra neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur in tincidunt magna, eget mollis mauris. Donec et erat sit amet dui commodo tempus. Vivamus porttitor varius enim vel dictum. </em></p>
            <br>
        </section>

	</main>
	<footer>
		<p>Contact us: sleuths@mysterycoffeehouse.coffee</p>
		<p>&copy; 2025 Mystery Coffee House</p>
	</footer>
</body>
</html>
